class Calculator
{
    int a; 

    public int add(int n1, int n2)
    {
        int result;
        result = n1 + n2;

        return result;
    }
}

public class object
{
    public static void main(String args[])
    {
        int num1 = 5;
        int num2 = 8;

        Calculator calc = new Calculator();

        int result = calc.add(num1, num2);

        System.out.println(result);
    }
}

// Opject Oriented Program
// Every Object has Properties and Behaviour


----------------------------------------------------------------------------